File: python3.9
Type: cpu
Active filters:
   show_from=GridTripletSeedingAlgorithm
Showing nodes accounting for 42.10s, 90.25% of 46.65s total
Dropped 219 nodes (cum <= 0.23s)
      flat  flat%   sum%        cum   cum%
    21.06s 45.14% 45.14%     24.37s 52.24%  createDoubletsImpl (inline)
     4.81s 10.31% 55.46%      5.96s 12.78%  createPixelTripletTopCandidates (inline)
     2.88s  6.17% 61.63%      2.88s  6.17%  std::__unguarded_linear_insert (inline)
        2s  4.29% 65.92%     25.98s 55.69%  Acts::(anonymous namespace)::Impl::createDoublets (partial-inline)
     1.31s  2.81% 68.72%     46.65s   100%  ActsExamples::GridTripletSeedingAlgorithm::execute (inline)
     1.29s  2.77% 71.49%      1.82s  3.90%  operator() (inline)
     1.13s  2.42% 73.91%      1.39s  2.98%  Acts::BroadTripletSeedFilter::filterTripletTopCandidates
     1.13s  2.42% 76.33%      1.59s  3.41%  std::__unguarded_partition (inline)
     0.51s  1.09% 77.43%      0.68s  1.46%  std::vector::emplace_back (inline)
     0.50s  1.07% 78.50%      6.46s 13.85%  Acts::(anonymous namespace)::Impl::createTripletTopCandidates
     0.50s  1.07% 79.57%      0.89s  1.91%  Acts::DoubletsForMiddleSp::emplace_back
     0.40s  0.86% 80.43%     41.98s 89.99%  Acts::(anonymous namespace)::createSeedsFromGroupsImpl
     0.38s  0.81% 81.24%      0.38s  0.81%  f64xsubf128
     0.34s  0.73% 81.97%      2.24s  4.80%  std::__insertion_sort (inline)
     0.32s  0.69% 82.66%      0.32s  0.69%  Acts::DoubletsForMiddleSp::sortByCotTheta() const::{lambda(Acts::DoubletsForMiddleSp::IndexAndCotTheta const&)#1}::operator() (inline)
     0.30s  0.64% 83.30%      0.30s  0.64%  Acts::SpacePointContainer2::varianceR (inline)
     0.30s  0.64% 83.94%      0.30s  0.64%  std::vector::operator[] (inline)
     0.27s  0.58% 84.52%      0.29s  0.62%  Acts::DoubletsForMiddleSp::Proxy::u (inline)
     0.24s  0.51% 85.04%      0.26s  0.56%  _int_malloc
     0.22s  0.47% 85.51%      0.27s  0.58%  std::__do_uninit_copy (inline)
     0.22s  0.47% 85.98%      0.67s  1.44%  std::vector::push_back (inline)
     0.21s  0.45% 86.43%      2.23s  4.78%  std::__introsort_loop
     0.19s  0.41% 86.84%      6.37s 13.65%  Acts::DoubletsForMiddleSp::sortByCotTheta
     0.17s  0.36% 87.20%      0.28s   0.6%  Acts::detail::sp::ColumnHolder::emplace_back
     0.16s  0.34% 87.55%      8.12s 17.41%  Acts::(anonymous namespace)::createAndFilterTriplets
     0.15s  0.32% 87.87%      0.34s  0.73%  Acts::Axis::getBin (inline)
     0.15s  0.32% 88.19%      0.44s  0.94%  std::__copy_move_backward::__copy_move_b (inline)
     0.14s   0.3% 88.49%      0.26s  0.56%  __unguarded_linear_insert (inline)
     0.12s  0.26% 88.75%      0.51s  1.09%  Acts::SpacePointContainer2::createSpacePoint
     0.10s  0.21% 88.96%      0.89s  1.91%  Acts::CylindricalSpacePointGrid2::insert
     0.10s  0.21% 89.17%     42.12s 90.29%  Acts::TripletSeeder::createSeedsFromGroups (partial-inline)
     0.08s  0.17% 89.35%      1.50s  3.22%  std::__unguarded_insertion_sort (inline)
     0.07s  0.15% 89.50%      5.84s 12.52%  std::__sort (inline)
     0.06s  0.13% 89.62%      0.44s  0.94%  atan2f32x
     0.06s  0.13% 89.75%      0.32s  0.69%  std::__new_allocator::deallocate (inline)
     0.05s  0.11% 89.86%      0.24s  0.51%  __free
     0.04s 0.086% 89.95%      0.32s  0.69%  Acts::SpacePointContainer2::assignSourceLinks
     0.04s 0.086% 90.03%      0.75s  1.61%  operator (inline)
     0.02s 0.043% 90.08%      0.64s  1.37%  Acts::BroadTripletSeedFilter::filterTripletsMiddleFixed
     0.02s 0.043% 90.12%      0.28s   0.6%  __GI___libc_malloc
     0.02s 0.043% 90.16%      0.32s  0.69%  std::__new_allocator::allocate (inline)
     0.01s 0.021% 90.18%      0.53s  1.14%  Acts::CylindricalSpacePointGrid2::binIndex (inline)
     0.01s 0.021% 90.20%      0.31s  0.66%  __unguarded_insertion_sort (inline)
     0.01s 0.021% 90.23%      0.30s  0.64%  operator new
     0.01s 0.021% 90.25%      3.75s  8.04%  std::__final_insertion_sort (inline)
         0     0% 90.25%      0.49s  1.05%  Acts::Grid::globalBinFromPosition (inline)
         0     0% 90.25%      0.35s  0.75%  Acts::Grid::localBinsFromPosition (inline)
         0     0% 90.25%      0.32s  0.69%  Acts::SpacePointProxy2::assignSourceLinks (inline)
         0     0% 90.25%      0.30s  0.64%  Acts::SpacePointProxy2::varianceR (inline)
         0     0% 90.25%      0.35s  0.75%  Acts::detail::grid_helper::getLocalBinIndices (inline)
         0     0% 90.25%      0.35s  0.75%  Acts::detail::grid_helper_impl::getLocalBinIndices (inline)
         0     0% 90.25%      0.39s  0.84%  __final_insertion_sort (inline)
         0     0% 90.25%      0.32s  0.69%  __gnu_cxx::__ops::_Iter_comp_iter::operator() (inline)
         0     0% 90.25%      0.42s   0.9%  __sort (inline)
         0     0% 90.25%      0.40s  0.86%  setBestSeedQuality (inline)
         0     0% 90.25%      0.66s  1.41%  sort (inline)
         0     0% 90.25%      0.35s  0.75%  std::_Hashtable::_M_emplace (inline)
         0     0% 90.25%      0.24s  0.51%  std::_Hashtable::_Scoped_node::_Scoped_node (inline)
         0     0% 90.25%      0.35s  0.75%  std::_Hashtable::emplace (inline)
         0     0% 90.25%      0.44s  0.94%  std::__copy_move_backward_a (inline)
         0     0% 90.25%      0.44s  0.94%  std::__copy_move_backward_a1 (inline)
         0     0% 90.25%      0.44s  0.94%  std::__copy_move_backward_a2 (inline)
         0     0% 90.25%      0.24s  0.51%  std::__detail::_Hashtable_alloc::_M_allocate_node (inline)
         0     0% 90.25%      0.32s  0.69%  std::__invoke (inline)
         0     0% 90.25%      0.32s  0.69%  std::__invoke_impl (inline)
         0     0% 90.25%      1.73s  3.71%  std::__unguarded_partition_pivot (inline)
         0     0% 90.25%      0.27s  0.58%  std::__uninitialized_copy::__uninit_copy (inline)
         0     0% 90.25%      0.27s  0.58%  std::__uninitialized_copy_a (inline)
         0     0% 90.25%      0.32s  0.69%  std::allocator::allocate (inline)
         0     0% 90.25%      0.32s  0.69%  std::allocator::deallocate (inline)
         0     0% 90.25%      0.32s  0.69%  std::allocator_traits::allocate (inline)
         0     0% 90.25%      0.32s  0.69%  std::allocator_traits::deallocate (inline)
         0     0% 90.25%      0.44s  0.94%  std::move_backward (inline)
         0     0% 90.25%      0.32s  0.69%  std::ranges::__detail::__make_comp_proj()::{lambda(auto:1&&, auto:2&&)#1}::operator() (inline)
         0     0% 90.25%      5.84s 12.52%  std::ranges::__sort_fn::operator() (inline)
         0     0% 90.25%      5.84s 12.52%  std::sort (inline)
         0     0% 90.25%      0.27s  0.58%  std::uninitialized_copy (inline)
         0     0% 90.25%      0.35s  0.75%  std::unordered_map::emplace (inline)
         0     0% 90.25%      0.27s  0.58%  std::vector::_M_range_insert (inline)
         0     0% 90.25%      0.27s  0.58%  std::vector::insert (inline)
