Total: 93.81s
ROUTINE ======================== createDoubletsImpl in /storage/thomaaks/acts-seeding-optimization/ACTS/source/Core/src/Seeding2/DoubletSeedFinder.cpp
    84.04s     93.81s (flat, cum)   100% of Total
         .          .     41:  template <typename CandidateSps>
         .          .     42:  void createDoubletsImpl(const ConstSpacePointProxy2& middleSp,
         .          .     43:                          const MiddleSpInfo& middleSpInfo,
         .          .     44:                          CandidateSps& candidateSps,
         .          .     45:                          DoubletsForMiddleSp& compatibleDoublets) const {
      20ms       20ms     46:    const float impactMax =
         .          .     47:        isBottomCandidate ? -m_cfg.impactMax : m_cfg.impactMax;
         .          .     48:
      20ms      450ms     49:    const float xM = middleSp.xy()[0];
      10ms       10ms     50:    const float yM = middleSp.xy()[1];
      70ms       70ms     51:    const float zM = middleSp.zr()[0];
     250ms      250ms     52:    const float rM = middleSp.zr()[1];
         .      140ms     53:    const float varianceZM = middleSp.varianceZ();
         .       60ms     54:    const float varianceRM = middleSp.varianceR();
         .          .     55:
         .          .     56:    // equivalent to impactMax / (rM * rM);
     210ms      210ms     57:    const float vIPAbs = impactMax * middleSpInfo.uIP2;
         .          .     58:
         .          .     59:    const auto outsideRangeCheck = [](const float value, const float min,
         .          .     60:                                      const float max) {
         .          .     61:      // intentionally using `|` after profiling. faster due to better branch
         .          .     62:      // prediction
         .          .     63:      return static_cast<bool>(static_cast<int>(value < min) |
         .          .     64:                               static_cast<int>(value > max));
         .          .     65:    };
         .          .     66:
         .          .     67:    const auto calculateError = [&](float varianceZO, float varianceRO,
         .          .     68:                                    float iDeltaR2, float cotTheta) {
         .          .     69:      return iDeltaR2 * ((varianceZM + varianceZO) +
         .          .     70:                         (cotTheta * cotTheta) * (varianceRM + varianceRO));
         .          .     71:    };
         .          .     72:
         .          .     73:    if constexpr (sortedByR) {
         .          .     74:      // find the first SP inside the radius region of interest and update
         .          .     75:      // the iterator so we don't need to look at the other SPs again
         .          .     76:      std::uint32_t offset = 0;
     260ms      350ms     77:      for (ConstSpacePointProxy2 otherSp : candidateSps) {
         .          .     78:        if constexpr (isBottomCandidate) {
         .          .     79:          // if r-distance is too big, try next SP in bin
     330ms      330ms     80:          if (rM - otherSp.zr()[1] <= m_cfg.deltaRMax) {
         .          .     81:            break;
         .          .     82:          }
         .          .     83:        } else {
         .          .     84:          // if r-distance is too small, try next SP in bin
     1.08s      1.08s     85:          if (otherSp.zr()[1] - rM >= m_cfg.deltaRMin) {
         .          .     86:            break;
         .          .     87:          }
         .          .     88:        }
         .          .     89:
     480ms      480ms     90:        ++offset;
         .          .     91:      }
         .      150ms     92:      candidateSps = candidateSps.subrange(offset);
         .          .     93:    }
         .          .     94:
         .          .     95:    const SpacePointContainer2& container = candidateSps.container();
    15.48s     16.33s     96:    for (auto [indexO, xyO, zrO, varianceZO, varianceRO] : candidateSps.zip(
         .          .     97:             container.xyColumn(), container.zrColumn(),
         .          .     98:             container.varianceZColumn(), container.varianceRColumn())) {
     2.68s      2.68s     99:      const float xO = xyO[0];
     240ms      240ms    100:      const float yO = xyO[1];
     2.08s      2.08s    101:      const float zO = zrO[0];
         .          .    102:      const float rO = zrO[1];
         .          .    103:
         .          .    104:      float deltaR = 0;
         .          .    105:      if constexpr (isBottomCandidate) {
     230ms      230ms    106:        deltaR = rM - rO;
         .          .    107:
         .          .    108:        if constexpr (sortedByR) {
         .          .    109:          // if r-distance is too small we are done
     2.89s      2.89s    110:          if (deltaR < m_cfg.deltaRMin) {
         .          .    111:            break;
         .          .    112:          }
         .          .    113:        }
         .          .    114:      } else {
     360ms      360ms    115:        deltaR = rO - rM;
         .          .    116:
         .          .    117:        if constexpr (sortedByR) {
         .          .    118:          // if r-distance is too big we are done
     3.13s      3.13s    119:          if (deltaR > m_cfg.deltaRMax) {
         .          .    120:            break;
         .          .    121:          }
         .          .    122:        }
         .          .    123:      }
         .          .    124:
         .          .    125:      if constexpr (!sortedByR) {
         .          .    126:        if (outsideRangeCheck(deltaR, m_cfg.deltaRMin, m_cfg.deltaRMax)) {
         .          .    127:          continue;
         .          .    128:        }
         .          .    129:      }
         .          .    130:
         .          .    131:      float deltaZ = 0;
         .          .    132:      if constexpr (isBottomCandidate) {
     540ms      540ms    133:        deltaZ = zM - zO;
         .          .    134:      } else {
     690ms      690ms    135:        deltaZ = zO - zM;
         .          .    136:      }
         .          .    137:
     5.88s      6.12s    138:      if (outsideRangeCheck(deltaZ, m_cfg.deltaZMin, m_cfg.deltaZMax)) {
         .          .    139:        continue;
         .          .    140:      }
         .          .    141:
         .          .    142:      // the longitudinal impact parameter zOrigin is defined as (zM - rM *
         .          .    143:      // cotTheta) where cotTheta is the ratio Z/R (forward angle) of space
         .          .    144:      // point duplet but instead we calculate (zOrigin * deltaR) and multiply
         .          .    145:      // collisionRegion by deltaR to avoid divisions
     2.91s      2.91s    146:      const float zOriginTimesDeltaR = zM * deltaR - rM * deltaZ;
         .          .    147:      // check if duplet origin on z axis within collision region
    17.99s     17.99s    148:      if (outsideRangeCheck(zOriginTimesDeltaR,
         .          .    149:                            m_cfg.collisionRegionMin * deltaR,
         .          .    150:                            m_cfg.collisionRegionMax * deltaR)) {
         .          .    151:        continue;
         .          .    152:      }
         .          .    153:
         .          .    154:      // if interactionPointCut is false we apply z cuts before coordinate
         .          .    155:      // transformation to avoid unnecessary calculations. If
         .          .    156:      // interactionPointCut is true we apply the curvature cut first because it
         .          .    157:      // is more frequent but requires the coordinate transformation
         .          .    158:      if constexpr (!interactionPointCut) {
         .          .    159:        // check if duplet cotTheta is within the region of interest
         .          .    160:        // cotTheta is defined as (deltaZ / deltaR) but instead we multiply
         .          .    161:        // cotThetaMax by deltaR to avoid division
         .          .    162:        if (outsideRangeCheck(deltaZ, -m_cfg.cotThetaMax * deltaR,
         .          .    163:                              m_cfg.cotThetaMax * deltaR)) {
         .          .    164:          continue;
         .          .    165:        }
         .          .    166:
         .          .    167:        // transform SP coordinates to the u-v reference frame
         .          .    168:        const float deltaX = xO - xM;
         .          .    169:        const float deltaY = yO - yM;
         .          .    170:
         .          .    171:        const float xNewFrame =
         .          .    172:            deltaX * middleSpInfo.cosPhiM + deltaY * middleSpInfo.sinPhiM;
         .          .    173:        const float yNewFrame =
         .          .    174:            deltaY * middleSpInfo.cosPhiM - deltaX * middleSpInfo.sinPhiM;
         .          .    175:
         .          .    176:        const float deltaR2 = deltaX * deltaX + deltaY * deltaY;
         .          .    177:        const float iDeltaR2 = 1 / deltaR2;
         .          .    178:
         .          .    179:        const float uT = xNewFrame * iDeltaR2;
         .          .    180:        const float vT = yNewFrame * iDeltaR2;
         .          .    181:
         .          .    182:        const float iDeltaR = std::sqrt(iDeltaR2);
         .          .    183:        const float cotTheta = deltaZ * iDeltaR;
         .          .    184:
         .          .    185:        const float er =
         .          .    186:            calculateError(varianceZO, varianceRO, iDeltaR2, cotTheta);
         .          .    187:
         .          .    188:        // fill output vectors
         .          .    189:        compatibleDoublets.emplace_back(indexO, cotTheta, iDeltaR, er, uT, vT,
         .          .    190:                                        xNewFrame, yNewFrame);
         .          .    191:        continue;
         .          .    192:      }
         .          .    193:
         .          .    194:      // transform SP coordinates to the u-v reference frame
     610ms      610ms    195:      const float deltaX = xO - xM;
     4.43s      4.43s    196:      const float deltaY = yO - yM;
         .          .    197:
      20ms       20ms    198:      const float xNewFrame =
     500ms      500ms    199:          deltaX * middleSpInfo.cosPhiM + deltaY * middleSpInfo.sinPhiM;
     370ms      370ms    200:      const float yNewFrame =
     130ms      130ms    201:          deltaY * middleSpInfo.cosPhiM - deltaX * middleSpInfo.sinPhiM;
         .          .    202:
     540ms      540ms    203:      const float deltaR2 = deltaX * deltaX + deltaY * deltaY;
     380ms      380ms    204:      const float iDeltaR2 = 1 / deltaR2;
         .          .    205:
     220ms      220ms    206:      const float uT = xNewFrame * iDeltaR2;
     1.38s      1.38s    207:      const float vT = yNewFrame * iDeltaR2;
         .          .    208:
         .          .    209:      // We check the interaction point by evaluating the minimal distance
         .          .    210:      // between the origin and the straight line connecting the two points in
         .          .    211:      // the doublets. Using a geometric similarity, the Im is given by
         .          .    212:      // yNewFrame * rM / deltaR > config.impactMax
         .          .    213:      // However, we make here an approximation of the impact parameter
         .          .    214:      // which is valid under the assumption yNewFrame / xNewFrame is small
         .          .    215:      // The correct computation would be:
         .          .    216:      // yNewFrame * yNewFrame * rM * rM > config.impactMax *
         .          .    217:      // config.impactMax * deltaR2
     2.94s      2.94s    218:      if (std::abs(rM * yNewFrame) > impactMax * xNewFrame) {
         .          .    219:        // in the rotated frame the interaction point is positioned at x = -rM
         .          .    220:        // and y ~= impactParam
     1.51s      1.51s    221:        const float vIP = (yNewFrame > 0) ? -vIPAbs : vIPAbs;
         .          .    222:
         .          .    223:        // we can obtain aCoef as the slope dv/du of the linear function,
         .          .    224:        // estimated using du and dv between the two SP bCoef is obtained by
         .          .    225:        // inserting aCoef into the linear equation
     340ms      340ms    226:        const float aCoef = (vT - vIP) / (uT - middleSpInfo.uIP);
     3.22s      3.22s    227:        const float bCoef = vIP - aCoef * middleSpInfo.uIP;
         .          .    228:        // the distance of the straight line from the origin (radius of the
         .          .    229:        // circle) is related to aCoef and bCoef by d^2 = bCoef^2 / (1 +
         .          .    230:        // aCoef^2) = 1 / (radius^2) and we can apply the cut on the curvature
     3.92s      3.92s    231:        if ((bCoef * bCoef) * m_cfg.minHelixDiameter2 > 1 + aCoef * aCoef) {
         .          .    232:          continue;
         .          .    233:        }
         .          .    234:      }
         .          .    235:
         .          .    236:      // check if duplet cotTheta is within the region of interest
         .          .    237:      // cotTheta is defined as (deltaZ / deltaR) but instead we multiply
         .          .    238:      // cotThetaMax by deltaR to avoid division
     900ms      3.42s    239:      if (outsideRangeCheck(deltaZ, -m_cfg.cotThetaMax * deltaR,
         .          .    240:                            m_cfg.cotThetaMax * deltaR)) {
         .          .    241:        continue;
         .          .    242:      }
         .          .    243:
         .      200ms    244:      const float iDeltaR = std::sqrt(iDeltaR2);
     2.32s      2.32s    245:      const float cotTheta = deltaZ * iDeltaR;
         .          .    246:
         .          .    247:      // discard doublets based on experiment specific cuts
         .          .    248:      if constexpr (experimentCuts) {
     690ms      2.88s    249:        if (!m_cfg.experimentCuts(middleSp, container[indexO], cotTheta,
         .          .    250:                                  isBottomCandidate)) {
         .          .    251:          continue;
         .          .    252:        }
         .          .    253:      }
         .          .    254:
         .          .    255:      const float er =
         .      1.74s    256:          calculateError(varianceZO, varianceRO, iDeltaR2, cotTheta);
         .          .    257:
         .          .    258:      // fill output vectors
     1.79s      2.95s    259:      compatibleDoublets.emplace_back(indexO, cotTheta, iDeltaR, er, uT, vT,
         .          .    260:                                      xNewFrame, yNewFrame);
         .          .    261:    }
         .          .    262:  }
         .          .    263:
         .          .    264:  void createDoublets(const ConstSpacePointProxy2& middleSp,
